Game_ID,Turn_Number,Timestamp,Player_ID,Action_Chosen,Player_Level,Player_Rating,Environment,Weather,Used_Special_Move,Player_HP_After,Opponent_HP_After,Player_Stamina_After,Action_Effectiveness,Damage_Taken,Is_Critical_Turn,First_Player,Is_Win,Winner_ID,Total_Turns
1747828929329,1,"2025-05-21T12:02:40.479Z","P1","attack",8,1536,"volcano","clear",false,100,91,90,9,9,false,"P1",false,"",null
1747828929329,2,"2025-05-21T12:02:43.359Z","P2","defend",10,1560,"castle","rainy",false,91,100,100,0,0,false,"P1",false,"",null
1747828929329,3,"2025-05-21T12:02:44.322Z","P1","defend",8,1087,"volcano","rainy",false,100,91,95,0,0,false,"P1",false,"",null
1747828929329,4,"2025-05-21T12:02:45.794Z","P2","heal",7,1295,"desert","rainy",false,97,100,85,6,0,false,"P1",false,"",null
1747828929329,5,"2025-05-21T12:02:46.509Z","P1","heal",6,1902,"forest","clear",false,100,97,80,10,0,false,"P1",false,"",null
1747828929329,6,"2025-05-21T12:02:47.887Z","P2","attack",4,1084,"desert","stormy",false,97,88,75,12,12,false,"P1",false,"",null
1747828929329,7,"2025-05-21T12:02:48.465Z","P1","attack",1,1490,"forest","foggy",false,88,76,70,21,21,false,"P1",false,"",null
1747828929329,8,"2025-05-21T12:02:49.386Z","P2","defend",6,1786,"volcano","clear",true,76,88,80,0,0,false,"P1",false,"",null
1747828929329,9,"2025-05-21T12:02:51.302Z","P1","attack",2,1637,"desert","foggy",false,88,60,60,16,16,false,"P1",false,"",null
1747828929329,10,"2025-05-21T12:02:52.062Z","P2","defend",7,1280,"volcano","stormy",false,60,88,85,0,0,false,"P1",false,"",null
1747828929329,11,"2025-05-21T12:02:52.926Z","P1","heal",6,1579,"forest","rainy",false,100,60,45,16,0,false,"P1",false,"",null
1747828929329,12,"2025-05-21T12:02:53.455Z","P2","heal",7,1587,"volcano","stormy",false,76,100,70,16,0,false,"P1",false,"",null
1747828929329,13,"2025-05-21T12:02:54.072Z","P1","heal",8,1658,"castle","foggy",false,100,76,30,9,0,false,"P1",false,"",null
1747828929329,14,"2025-05-21T12:02:54.612Z","P2","heal",10,1560,"volcano","clear",false,89,100,55,13,0,false,"P1",false,"",null
1747828929329,15,"2025-05-21T12:02:55.779Z","P1","defend",2,1521,"forest","clear",false,100,89,35,0,0,false,"P1",false,"",null
1747828929329,16,"2025-05-21T12:02:56.804Z","P2","attack",4,1755,"volcano","foggy",false,89,81,45,19,19,false,"P1",false,"",null
1747828929329,17,"2025-05-21T12:02:57.282Z","P1","attack",7,1290,"forest","clear",false,81,69,25,20,20,false,"P1",false,"",null
1747828929329,18,"2025-05-21T12:02:58.587Z","P2","defend",2,1782,"desert","foggy",false,69,81,50,0,0,false,"P1",false,"",null
1747828929329,19,"2025-05-21T12:02:59.267Z","P1","defend",6,1893,"forest","clear",true,81,69,30,0,0,false,"P1",false,"",null
1747828929329,20,"2025-05-21T12:02:59.812Z","P2","defend",7,1913,"desert","clear",true,69,81,55,0,0,false,"P1",false,"",null
1747828929329,21,"2025-05-21T12:03:00.478Z","P1","defend",7,1884,"volcano","foggy",false,81,69,35,0,0,false,"P1",false,"",null
1747828929329,22,"2025-05-21T12:03:02.148Z","P2","attack",3,1431,"forest","rainy",false,69,61,45,20,20,false,"P1",false,"",null
1747828929329,23,"2025-05-21T12:03:03.180Z","P1","attack",2,1189,"castle","rainy",false,61,46,25,23,23,false,"P1",false,"",null
1747828929329,24,"2025-05-21T12:03:05.131Z","P2","heal",10,1215,"forest","foggy",true,60,61,30,14,0,false,"P1",false,"",null
1747828929329,25,"2025-05-21T12:03:06.827Z","P1","defend",7,1899,"volcano","stormy",false,61,60,30,0,0,false,"P1",false,"",null
1747828929329,26,"2025-05-21T12:03:07.508Z","P2","defend",7,1006,"forest","stormy",false,60,61,35,0,0,false,"P1",false,"",null
1747828929329,27,"2025-05-21T12:03:08.533Z","P1","attack",4,1345,"forest","rainy",false,61,43,20,17,17,false,"P1",false,"",null
1747828929329,28,"2025-05-21T12:03:08.914Z","P2","attack",8,1832,"forest","stormy",true,43,56,25,5,5,false,"P1",false,"",null
1747828929329,29,"2025-05-21T12:03:09.133Z","P1","attack",5,1195,"desert","rainy",false,56,35,10,8,8,false,"P1",false,"",null
1747828929329,30,"2025-05-21T12:03:09.704Z","P2","attack",3,1734,"desert","clear",false,35,38,15,18,18,false,"P1",false,"",null
1747828929329,31,"2025-05-21T12:03:10.986Z","P1","heal",1,1657,"castle","stormy",false,38,35,10,0,0,false,"P1",false,"",null
1747828929329,32,"2025-05-21T12:03:15.373Z","P2","defend",3,1534,"desert","rainy",false,35,38,20,0,0,false,"P1",false,"",null
1747828929329,33,"2025-05-21T12:04:53.000Z","P1","defend",2,1563,"desert","foggy",false,38,35,15,0,0,false,"P1",false,"",null
1747828929329,34,"2025-05-21T12:04:53.813Z","P2","defend",1,1738,"volcano","clear",false,35,38,25,0,0,false,"P1",false,"",null
1747828929329,35,"2025-05-21T12:04:54.479Z","P1","attack",2,1853,"castle","rainy",true,38,21,5,14,14,false,"P1",false,"",null
1747828929329,36,"2025-05-21T12:04:55.069Z","P2","defend",5,1352,"desert","rainy",false,21,38,30,0,0,false,"P1",false,"",null
1747828929329,37,"2025-05-21T12:04:55.504Z","P1","defend",1,1367,"volcano","foggy",false,38,21,10,0,0,false,"P1",false,"",null
1747828929329,38,"2025-05-21T12:04:56.386Z","P2","defend",7,1302,"forest","foggy",true,21,38,35,0,0,false,"P1",false,"",null
1747828929329,39,"2025-05-21T12:04:56.828Z","P1","heal",9,1971,"volcano","clear",false,38,21,10,0,0,false,"P1",false,"",null
1747828929329,40,"2025-05-21T12:04:57.703Z","P2","heal",3,1998,"volcano","clear",false,29,38,20,8,0,false,"P1",false,"",null
1747828929329,41,"2025-05-21T12:04:58.400Z","P1","defend",2,1519,"volcano","stormy",false,38,29,15,0,0,false,"P1",false,"",null
1747828929329,42,"2025-05-21T12:09:25.828Z","P2","attack",6,1888,"castle","rainy",false,29,31,10,7,7,false,"P1",false,"",null
1747828929329,43,"2025-05-21T12:09:26.259Z","P1","defend",8,1967,"volcano","rainy",false,31,29,20,0,0,false,"P1",false,"",null
1747828929329,44,"2025-05-21T12:09:26.811Z","P2","heal",5,1842,"forest","rainy",false,29,31,10,0,0,false,"P1",false,"",null
1747828929329,45,"2025-05-21T12:09:27.686Z","P1","defend",4,1230,"desert","foggy",false,31,29,25,0,0,false,"P1",false,"",null
1747828929329,46,"2025-05-21T12:09:28.086Z","P2","defend",6,1096,"castle","clear",false,29,31,15,0,0,false,"P1",false,"",null
1747828929329,47,"2025-05-21T12:09:28.828Z","P1","attack",6,1315,"desert","stormy",false,31,8,15,21,21,true,"P1",false,"",null
1747828929329,48,"2025-05-21T12:09:30.033Z","P2","defend",10,1420,"volcano","clear",false,8,31,20,0,0,true,"P1",false,"",null
1747828929329,49,"2025-05-21T12:09:31.121Z","P1","defend",6,1572,"desert","foggy",true,31,8,20,0,0,true,"P1",false,"",null
1747828929329,50,"2025-05-21T12:09:31.873Z","P2","attack",4,1692,"castle","foggy",false,8,15,10,16,16,true,"P1",false,"",null
1747828929329,51,"2025-05-21T12:09:33.175Z","P1","heal",1,1407,"castle","stormy",false,28,8,5,13,0,true,"P1",false,"",null
1747828929329,52,"2025-05-21T12:09:36.035Z","P2","attack",8,1801,"desert","rainy",false,8,10,0,18,18,true,"P1",false,"",null
1747828929329,53,"2025-05-21T12:09:38.332Z","P1","heal",1,1782,"forest","clear",false,10,8,5,0,0,true,"P1",false,"",null
1747828929329,54,"2025-05-21T12:09:39.216Z","P2","heal",9,1017,"volcano","clear",false,8,10,0,0,0,true,"P1",false,"",null
1747828929329,55,"2025-05-21T12:09:40.245Z","P1","heal",2,1994,"volcano","stormy",false,10,8,5,0,0,true,"P1",false,"",null
1747828929329,56,"2025-05-21T12:09:42.611Z","P2","attack",7,1364,"forest","clear",false,8,10,0,0,0,true,"P1",false,"",null
1747828929329,57,"2025-05-21T12:09:43.148Z","P1","defend",1,1349,"volcano","foggy",false,10,8,10,0,0,true,"P1",false,"",null
